<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inscrver-se</title>
    <link rel="stylesheet" href="./estilo/style.css">
    <style>
        :root{
   --cor1:#BDBBB7;
   --cor2:#AEACA3;
   --cor3:#D9DACC;
   --cor4:#C5BAA7;
   --cor5:#9C8867;
   --fonte-padrao: arial, verdana, Helvetica, sans-serif;
   --fonte-squada: "squada one", sans-serif;
}
        #inscrever2{
            color: white;
            display: flex;
            margin: auto;
            text-align: center;
            margin-top: 10px;
            padding-right: 5px;
            margin-right: 92px;
            width: 150px;
            height: 19px;
        }
        #inscrever2:hover{
             color: var(--cor4);
        }
    </style>
</head>
<body>
    <header>
        <h1>BARBERIA RODRIGUES</h1>
    </header>
    <main>
        <div>
            <p>Email</p>
            <input type="email" name="email" id="email">
            <p>Senha</p>
            <input type="password" name="senha" class="senha">
            <p>Confirma senha</p>
            <input type="password" name="Confirma" class="senha">
            <a href="login.html"><button>se-inscrever</button></a>
            <a id="inscrever2" href="login.html">já sou inscrito</a>
        </div>
    </main>
    <footer>
        <p>Este site foi criado por jonatas Rodrigues</p>
    </footer>
</body>
</html>